<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ccb65074ea54849bdc68574fd2b0aaf" Name="Diagram1">
        <EntityTypeShape EntityType="DoctorAppointmentSystem.APPOINTMENT" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystem.APPOINTMENT_PRESCRIPTION" Width="1.5" PointX="12" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystem.DEPARTMENT" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystem.DOCTOR" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystem.LOG" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystem.PATIENT" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystem.PRESCRIPTION" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystem.ROLE" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystem.SCHEDULE" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystem.sysdiagrams" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystem.SYSTEM_PARA" Width="1.5" PointX="11.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystem.USER" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DoctorAppointmentSystem.FK_APPOINTM_RELATIONS_APPOINTM" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorAppointmentSystem.FK_APPOINTM_RELATIONS_PATIENT" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorAppointmentSystem.FK_APPOINTM_RELATIONS_SCHEDULE" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorAppointmentSystem.FK_APPOINTM_RELATIONS_PRESCRIP" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorAppointmentSystem.FK_DOCTOR_RELATIONS_DEPARTME" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorAppointmentSystem.FK_DOCTOR_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorAppointmentSystem.FK_SCHEDULE_RELATIONS_DOCTOR" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorAppointmentSystem.FK_PATIENT_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorAppointmentSystem.FK_USER_RELATIONS_ROLE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>