<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab541eb61efe480c8af7a90fa6b77d4a" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="DoctorAppointmentSystemModel.APPOINTMENT_NOTE" Width="1.5" PointX="12" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystemModel.DEPARTMENT" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystemModel.DOCTOR" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystemModel.LOG" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystemModel.PATIENT" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystemModel.PRESCRIPTION" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystemModel.ROLE" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystemModel.SCHEDULE" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystemModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystemModel.SYSTEM_PARA" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystemModel.USER" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DoctorAppointmentSystemModel.FK_APPOINTM_RELATIONS_PRESCRIP" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorAppointmentSystemModel.FK_DOCTOR_RELATIONS_DEPARTME" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorAppointmentSystemModel.FK_DOCTOR_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorAppointmentSystemModel.FK_SCHEDULE_RELATIONS_DOCTOR" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorAppointmentSystemModel.FK_PATIENT_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorAppointmentSystemModel.FK_USER_RELATIONS_ROLE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DoctorAppointmentSystemModel.APPOINTMENT" Width="1.5" PointX="9.75" PointY="6.875" />
        <AssociationConnector Association="DoctorAppointmentSystemModel.FK_APPOINTM_RELATIONS_APPOINTM" />
        <AssociationConnector Association="DoctorAppointmentSystemModel.FK_APPOINTM_RELATIONS_PATIENT" />
        <AssociationConnector Association="DoctorAppointmentSystemModel.FK_APPOINTM_RELATIONS_SCHEDULE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>