<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51c6e05069b34fd8ba84f68bf4457eb5" Name="Diagram1">
        <EntityTypeShape EntityType="AppointmentSystemModel.APPOINTMENT" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentSystemModel.APPOINTMENT_NOTE" Width="1.5" PointX="12" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentSystemModel.CONSULTANT_TYPE" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentSystemModel.DEPARTMENT" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentSystemModel.DOCTOR" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentSystemModel.MODE_OF_CONSULTING" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentSystemModel.PATIENT" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentSystemModel.PRESCRIPTION" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentSystemModel.QUALIFICATION" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentSystemModel.ROLE" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentSystemModel.SCHEDULE" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentSystemModel.USER" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="AppointmentSystemModel.FK_APPOINTM_RELATIONS_APPOINTM" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentSystemModel.FK_APPOINTM_RELATIONS_CONSULTA" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentSystemModel.FK_APPOINTM_RELATIONS_MODE_OF_" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentSystemModel.FK_APPOINTM_RELATIONS_PATIENT" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentSystemModel.FK_APPOINTM_RELATIONS_SCHEDULE" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentSystemModel.FK_APPOINTM_RELATIONS_PRESCRIP" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentSystemModel.FK_DOCTOR_RELATIONS_DEPARTME" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentSystemModel.FK_DOCTOR_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentSystemModel.FK_QUALIFIC_RELATIONS_DOCTOR" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentSystemModel.FK_SCHEDULE_RELATIONS_DOCTOR" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentSystemModel.FK_PATIENT_RELATIONS_USER" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentSystemModel.FK_USER_RELATIONS_ROLE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>